REACT_APP_SERVER_API_URL=https://tuiter-node-server-app-srikant-bdfec3c25984.herokuapp.com/api
NODE_ENV=production
FRONTEND_URL=https://a6--heroic-khapse-737fe2.netlify.app
DB_CONNECTION_STRING=mongodb+srv://giuseppi:supersecretpassword@cluster0.7pe8mmh.mongodb.net/?retryWrites=true&w=majority